{
  "compilerOptions": { "composite": true, "target": "ES2020", "module": "ESNext", "moduleResolution": "Bundler", "allowSyntheticDefaultImports": true, "skipLibCheck": true, "lib": ["ESNext"], "types": ["node"] },
  "include": ["vite.config.ts"]
}
